<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8"/>
<title>Book Search Page</title>
<style>
.searchbox{
text-align: center;
}
 img{padding: 20px;
			float: left;
		
			margin-right: 15px;
		}
		html{
		background:#b9dbf0;}
		#shelfdetails
		{
		flex-wrap:wrap;
		position: fixed;
		top:50px;
		left: 120px;
		width: 80%;
		overflow:auto;
		height: 80%;
		background-color:#bcd4e6;;
		padding: 50px 10px 10px 10px;
		display: none;
		z-index: 1;
		}
		#bookdetails
		{
		position: fixed;
		top:50px;
		left: 120px;
		width: 80%;
		overflow:auto;
		height: 80%;
		background-color:#bcd4e6;
		padding: 50px 10px 10px 10px;
		display: none;
		z-index: 2;
		}
		#hideButton{
		position: absolute;
		top:30px;
		right:30px;
		}
		#hideShelf{
		position: absolute;
		top:30px;
		right:30px;
		}
		.bookdiv{
		border:3px solid #bcd4e6;
		border-radius: 2px;
		width : 100%;
		margin: 5 px;
		padding: 3px;
		display: table;
		}
		#jsonTip{
		display: flex;
		flex-wrap: wrap;
		}
		
		.booklink {
			display: none;
		}
		
		#shelfdetails .booklink {
			display: table;
			width: 100%;
		}
		
		#shelfdetails .booktitle:first-child {
			pointer-events: none;
			cursor: default;
			text-decoration: none;
			color: black;
		}
		button {
			padding: 10px;
		}
		
		</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
<script id="details_template" type="text/html">
{{#volumeInfo}}

<img src= {{imageLinks.smallThumbnail}} alt="thumbnail picture of the book."><br>

<h1>{{title}}</h1>
<p>{{subtitle}}</p>
  {{#authors}}
     <p> {{authors}}</p>
    {{/authors}}
<p>{{publisher}}</p>
<p>{{publishDate}}</p>
<span id="bookDescription">
<strong> Description:</strong><br>
</span><br>
{{/volumeInfo}}
</script>
 <script id='searchTemplate' type='text/template'>
  {{#items}}
  {{#volumeInfo}}
  <div class='bookdiv' id= {{id}}>
   <a href="javascript:;" class = 'booktitle' bookid = {{id}}>{{title}}
    {{#subtitle}}
     - {{subtitle}}
    {{/subtitle}}
   </a><br>
   <img src= {{imageLinks.smallThumbnail}} alt="thumbnail picture of the book."><br>
	<a href="javascript:;" class = 'booktitle booklink' bookid = {{id}}>Book details</a>
  </div>
  {{/volumeInfo}}
  {{/items}}
 </script>



<script>
$(document).ready(function(){
var start = "&startIndex=0";
var pageNum=1;
var loading = false;
var input =document.getElementById("Book");
$("#Search").click(function(){displaydata();});
$("#viewButton").on("click",changeView);
$("#shelfButton").on("click",getShelf);
$(document).on('scroll',function()
{
if($(document).scrollTop()+$(window).height()>=$(document).height()-200&&loading==false)
{
loading=true;
pageNum++;
start="&startIndex="+20*pageNum;
displaydata();
}});
function displaydata(){
var search=document.getElementById("Book").value;
search=search.replace(/\s/g,"%20");
var url="https://www.googleapis.com/books/v1/volumes?q=";


console.log(url);
			$ ("#jsonTip").append("<br><br>");
			var url= url + search + start;
			console.log(url);		
$.getJSON(url,function(data1){
	var $jsontip = $("#jsonTip");
	var template = $('#searchTemplate').html();
     var html = Mustache.render(template, data1);
	 $jsontip.empty();
	 $("#jsonTip").html("Results: Page " + pageNum + " <hr noshade>");
	 for (i =0; i < 5; i++){
    var page = "&startIndex=" + i *10;
	var num = i+1;
	$("#jsonTip").append('<a href="javascript:;" target="_self" class = "page" startIndex=' +page+ ' pageNum="'+num+'">'+(i+1)+'</a>&nbsp&nbsp');
	}
	$(".page").click(function(){
			    start= $(this).attr("startIndex");
				pageNum = $(this).attr("pageNum");
				displaydata();
			});	
	$ ("#jsonTip").append("<br><br>");
	 $("#jsonTip").append(html)

           $ (" .booktitle").click(function(){
             var bookid= $(this).attr("bookid");
            
              getBookInfo(bookid);
           });			   
			
			});			
			}
function getBookInfo(bookid){
			var url= "https://www.googleapis.com/books/v1/volumes/"+bookid;
			var result = $("#bookdetails");
			console.log(url);
			
			$.getJSON(url,function(data1){
result.html('<button type="button" id="hideButton"> Close</button>');
$("#hideButton").on('click',hideOverlay);
			
			var template = $('#details_template').html();
     var html = Mustache.render(template, data1);
	 result.append(html);
	 $("#bookDescription").append(data1.volumeInfo.description);
			//var volumeInfo = data1["volumeInfo"];
			//var imageLinks = volumeInfo["imageLinks"];
				//strHtml += '<img src='
				//try{strHtml+= imageLinks["thumbnail"];
				//}
				//catch(err){
				//strHtml+="https://books.google.com/googlebooks/images/no_cover_thumb.gif width='50px'";}
			//strHtml += "><h1>Title: " + volumeInfo["title"] + "</h1>";
			//strHtml += "Subtitle: " + volumeInfo["subtitle"] + "<br>";
			//strHtml += "Authors: " + volumeInfo["authors"] + "<br>";
			//strHtml += "Publisher: " + volumeInfo["publisher"] + "<br>";
			//strHtml += "PublishedDate: " + volumeInfo["publishedDate"] + "<br>";
			//strHtml += "Description: " + volumeInfo["description"] + "<br>";
			//var IndustryIdentifiers = volumeInfo["industryIdentifiers"];
		//var readingModes = volumeInfo["readingModes"];
			//strHtml += "PageCount: " + volumeInfo["pageCount"] + "<br>";
			//strHtml += "PrintType: " + volumeInfo["printType"] + "<br>";
			//console.log(strHtml);
			//result.append(strHtml);	
			});
			$("#bookdetails").fadeIn();
				}
				function hideOverlay(){
				  $ ("#bookdetails").fadeOut();
				  }
				  	function hideShelfOverlay(){
				  $ ("#shelfdetails").fadeOut();
				  }
function getShelf() {
    var shelf_request = "https://www.googleapis.com/books/v1/users/106473463888419424654/bookshelves/0/volumes";
    loading = true;
   
    $.getJSON(shelf_request, function(data1) {
     $("#shelfdetails").html("<button type='button' id='hideShelf'>Close</button>");
     $("#hideShelf").on("click", hideShelfOverlay);
     var template = $('#searchTemplate').html();
     var html = Mustache.render(template, data1);
     $("#shelfdetails").append(html);
     //Limiting the size of the description
     $.each( $(".description"), function(){
      $(this).html($(this).html().substring(0,247) + "...");
     });
     //Clicking title to show more details
     $(".booktitle").click(function() {
      var bookid = $(this).attr("bookid");
      getBookInfo(bookid);
     });
     $("#shelfdetails").fadeIn();
     $("#shelfdetails").css("display","flex");
    });
   }
   function changeView(){
   if ($("#viewButton").attr("viewType")=="grid"){
   $(".bookdiv").css("width","98%");
   $("#viewButton").attr("viewType","list");
   }
   else{
     $(".bookdiv").css("width","23%");
	 $("#viewButton").attr("viewType","grid");
	 }}
				});				
</script>
</head>
<body>

<div class= "searchbox">
 <input type="text" name="Book" id ="Book" autofocus placeholder = " Search" size = "60"><br><br>
<button type="submit" id="Search" >Search</button>
<button type="button" id="shelfButton"> My Bookshelf</button>
<a style="position:absolute; top:1%; right:5%"; href="index.html">Home page</a>
</div>
 <div id="jsonTip"> 
  </div>
  <div id="bookdetails"></div>
  <div id="shelfdetails"></div> 
  </body>
  </html>