<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
.searchbox{
text-align: center;
}
 img{padding: 20px;
			float: left;
		
			margin-right: 15px;
		}
		html{
		background:#b9dbf0;}
#TVdetails
		{
		flex-wrap:wrap;
		position: fixed;
		top:50px;
		left: 120px;
		width: 80%;
		overflow:auto;
		height: 80%;
		background-color:#bcd4e6;;
		padding: 50px 10px 10px 10px;
		display: none;
		z-index: 1;
		}
		#Persondetails
		{
		position: fixed;
		top:50px;
		left: 120px;
		width: 80%;
		overflow:auto;
		height: 80%;
		background-color:#bcd4e6;
		padding: 50px 10px 10px 10px;
		display: none;
		z-index: 1;
		}
		#moviedetails
		{
		position: fixed;
		top:50px;
		left: 120px;
		width: 80%;
		overflow:auto;
		height: 80%;
		background-color:#bcd4e6;
		padding: 50px 10px 10px 10px;
		display: none;
		z-index: 1;
		}
		#persondetails
		{
		position: fixed;
		top:50px;
		left: 120px;
		width: 80%;
		overflow:auto;
		height: 80%;
		background-color:#bcd4e6;
		padding: 50px 10px 10px 10px;
		display: none;
		z-index: 2;
		}
		#hideButton{
		position: absolute;
		top:30px;
		right:30px;
		}
		#hideShelf{
		position: absolute;
		top:30px;
		right:30px;
		}
		.moviediv{
		border:3px solid #bcd4e6;
		border-radius: 2px;
		width : 23%;
		flex-grow : 1;
		margin: 5 px;
		text-align: center;
		padding: 3px;
		}
		#jsonTip{
		display: flex;
		flex-wrap: wrap;
		}

</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<script>
$(document).ready(function() {
	var media;
	$(function() {
		$(document).on('click', '#movietitle', function() {
			var id=$(this).attr('movieid');
			var type=$(this).attr('type');
			console.log(id+" "+type + media);
			if ( type === "movie" || media === "movie")
				movieDetails(id);
			else if (type === "tv" || media === "tv")
				tvDetails(id);
				else if (type === "person" || media === "person")
				personDetails(id);
		});
	});
	
	$("#Searchbutton").click(function(){
		console.log("outside");
		var search=document.getElementById("searchValue").value;
		search=search.replace(/\s/g,"%20");
		var url= "https://api.themoviedb.org/3/search/multi?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US&page=1&query=" + search +"&include_adult=false";
		$.getJSON(url,function(data){	
			console.log(url);
			var $jsontip = $("#jsonTip");
			console.log(data);
			var template = $('#searchTemplate').html();
			 var html = Mustache.render(template, data);
			  $jsontip.empty().html(html);
			  
			}).fail(function( jqxhr, textStatus, error ) {
			var err = textStatus + ", " + error;
			console.log( "Request Failed: " + err );
		});
	});
	$("#Discoverymovies").click(function(){
		media = "movie";
		var url= "https://api.themoviedb.org/3/movie/now_playing?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US&page=1";
		$.getJSON(url,function(data){	
			console.log(url);
			var $jsontip = $("#jsonTip");
			var template = $('#searchTemplate').html();
			 var html = Mustache.render(template, data);
			  $jsontip.empty().html(html);
			}).fail(function( jqxhr, textStatus, error ) {
			var err = textStatus + ", " + error;
			console.log( "Request Failed: " + err );
		});
	});

	$("#Discoverytv").click(function(){
		media = "tv";
		var url= "https://api.themoviedb.org/3/tv/top_rated?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US&page=1";
		$.getJSON(url,function(data){	
			console.log(url);
			var $jsontip = $("#jsonTip");
			var template = $('#tvResultsTemplate').html();
			 var html = Mustache.render(template, data);
			  $jsontip.empty().html(html);
			}).fail(function( jqxhr, textStatus, error ) {
			var err = textStatus + ", " + error;
			console.log( "Request Failed: " + err );
		});
	});


	$("#Popularmovies").click(function(){
		media = "movie";
		var url= "https://api.themoviedb.org/3/movie/popular?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US";
		$.getJSON(url,function(data){	
			console.log(url);
			var $jsontip = $("#jsonTip");
			var template = $('#searchTemplate').html();
			 var html = Mustache.render(template, data);
			  $jsontip.empty().html(html);
			}).fail(function( jqxhr, textStatus, error ) {
			var err = textStatus + ", " + error;
			console.log( "Request Failed: " + err );
		});
	});


	$("#Populartv").click(function(){
		media = "tv";
		var url= "https://api.themoviedb.org/3/tv/popular?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US";
		$.getJSON(url,function(data){	
			console.log(url);
			var $jsontip = $("#jsonTip");
			var template = $('#tvResultsTemplate').html();
			 var html = Mustache.render(template, data);
			  $jsontip.empty().html(html);
			}).fail(function( jqxhr, textStatus, error ) {
			var err = textStatus + ", " + error;
			console.log( "Request Failed: " + err );
		});
	});

	function movieDetails(id){
		var url="https://api.themoviedb.org/3/movie/"+id+"?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US";
		console.log(url);
		var result = $("#moviedetails");
		$.getJSON(url,function(data){					
		result.html('<button type="button" id="hideButton"> Close</button>');
$("#hideButton").on('click',hidemovieOverlay);
			
			var template = $('#moviedetails_template').html();
     var html = Mustache.render(template, data);
	 result.append(html);	
		});
		$("#moviedetails").fadeIn();
	}
	
	function tvDetails(id){
		var url="https://api.themoviedb.org/3/tv/"+id+"?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US";
		console.log(url);
		var result = $("#TVdetails");
		$.getJSON(url,function(data){					
		result.html('<button type="button" id="hideButton"> Close</button>');
$("#hideButton").on('click',hidetvOverlay);
			
			var template = $('#tvdetails_template').html();
     var html = Mustache.render(template, data);
	 result.append(html);	
		});
		$("#TVdetails").fadeIn();
	}
		function personDetails(id){
		var url="https://api.themoviedb.org/3/person/"+id+"?api_key=9c25c51876d55c183e62996849b9fe6d&language=en-US";
		console.log(url);
		var result = $("#persondetails");
		$.getJSON(url,function(data){					
		result.html('<button type="button" id="hideButton"> Close</button>');
$("#hideButton").on('click',hidepersonOverlay);
			
			var template = $('#persondetails_template').html();
     var html = Mustache.render(template, data);
	 result.append(html);	
		});
		$("#persondetails").fadeIn();
	}
	
				function hidemovieOverlay(){
				  $ ("#moviedetails").fadeOut();
				  }
				  	function hidetvOverlay(){
				  $ ("#TVdetails").fadeOut();
				  }
				  function hidepersonOverlay(){
				  $ ("#persondetails").fadeOut();
				  }
});
</script>

 <script id='searchTemplate' type='text/template'>
  {{#results}}
  
  <div class='moviediv' id= {{id}} >
   <a href="javascript:;" class = 'movietitle' id='movietitle' movieid = {{id}} type={{media_type}}>{{title}}{{name}}
 
   </a><br>
   <img src= https://image.tmdb.org/t/p/w154/{{poster_path}}{{profile_path}} alt="thumbnail picture of the movie."><br>

  </div>
  
  {{/results}}
 </script>
 
  <script id='tvResultsTemplate' type='text/template'>
  {{#results}}
  
  <div class='moviediv' id= {{id}} >
   <a href="javascript:;" class = 'movietitle' id='movietitle' movieid = {{id}} type={{media_type}}>{{name}}
 
   </a><br>
   <img src= https://image.tmdb.org/t/p/w154/{{poster_path}} alt="thumbnail picture of the movie."><br>

  </div>
  
  {{/results}}
 </script>
 
 <script id="moviedetails_template" type="text/html">

<div>
<img src= https://image.tmdb.org/t/p/w154/{{poster_path}} alt="thumbnail picture of the movie."><br>
<h1>{{title}}</h1>

 
<p>{{overview}}</p>
<p>{{release_date}}</p>
</div>
</script>
 <script id="tvdetails_template" type="text/html">
 </script>
 <script id="persondetails_template" type="text/html">
 </script>
<body>

<h2 style="color:blue;"> MOVIES DATABASE</h2>

<h1> <input type="text" name="searchValue" id ="searchValue" autofocus placeholder = " Search" size = "60"><br>
<button type="button" id="Searchbutton"> Search</button>
<button type="button" id="Discoverymovies"> Discovery Movies</button>
<button type="button" id="Discoverytv"> Discovery TV</button>
<button type="button" id="Popularmovies"> Popular Movies</button>
<button type="button" id="Populartv"> Popular TV</button></h1>
<div id= "Search">
<a style="position:absolute; top:1%; right:5%"; href="index.html">Home page</a>


</div>
 <div id="jsonTip"> 
  </div>
  <div id="moviedetails"></div>
  <div id="TVdetails"></div>
  <div id="persondetails"></div>
  
</body>
</html>