<html>
<head>
<title>getJSON</title>

<style type="text/css">
 #divframe{ border:1px solid #999; width:500px; margin:0 auto;}
 .loadTitle{ background:#CCC; height:30px;}
</style>

</head>
<body>
<div>
			
				<li>
					<a href="Page1.html">Page 1</a>
				</li>
				<li>
					<a href="Page2.html">Page 2</a>
				</li>
				<li>
					<a href="Page3.html">Page 3</a>
				</li>
				<li>
					<a href="Page4.html">Page 4</a>
				</li>
			

	</div>
</body>
</html>
</body>

</html>