<html>
<head>
<title>getJSON</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style type="text/css">
 #divframe{ border:1px solid #999; width:500px; margin:0 auto;}
 .loadTitle{ background:#CCC; height:30px;}
</style>
<script type="text/javascript">


$(function(){
	$("#btn").click(function(){
        	$.getJSON("https://it-ebooks-api.info/v1/book/2563063616",function(data){						var $jsontip = $("#jsonTip");
			var strHtml = "";
			$jsontip.html(strHtml);	
			})
		})
	
	})
</script>
</head>
<body>
<br />
<div id="divframe">
  <div class="loadTitle">
    <input type="button" value="Click here to get data" id="btn"/>
  </div>
  <div id="jsonTip1">
  </div>
  <div id="jsonTip">
  </div>
</div>
</body>
</html>
</body>

</html>