<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8"/>
<title>Book Search Page</title>
<style>
 img{padding: 20px;
			float: left;
		
			margin-right: 15px;
		}
		html{
		background:#b9dbf0;}
		</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
$(document).ready(function(){
var input =document.getElementById("Book");
$("#Search").click(function(){displaydata();});
function displaydata(){
var search=document.getElementById("Book").value;
search=search.replace(/\s/g,"%20");
var url="https://www.googleapis.com/books/v1/volumes?q="+search+"&maxResults=40";
console.log(url);
$.getJSON(url,function(data1){
	var $jsontip = $("#jsonTip");
var strHtml = "<table>";
			var items = data1["items"];
				strHtml += "<table> ";
			$.each(items,function(infoIndex,data){
			var volumeInfo = data["volumeInfo"];
			var imageLinks = volumeInfo["imageLinks"];
				strHtml += '<tr><td> <img src='
				try{strHtml+= imageLinks["thumbnail"];
				}
				catch(err){
				strHtml+="https://books.google.com/googlebooks/images/no_cover_thumb.gif width='50px'";}
			strHtml += "><h1>Title: " + volumeInfo["title"] + "</h1>";
			strHtml += "Subtitle: " + volumeInfo["subtitle"] + "<br>";
			strHtml += "Authors: " + volumeInfo["authors"] + "<br>";
			strHtml += "Publisher: " + volumeInfo["publisher"] + "<br>";
			strHtml += "PublishedDate: " + volumeInfo["publishedDate"] + "<br>";
			strHtml += "Description: " + volumeInfo["description"] + "<br>";
			var IndustryIdentifiers = volumeInfo["industryIdentifiers"];
			var readingModes = volumeInfo["readingModes"];
			strHtml += "PageCount: " + volumeInfo["pageCount"] + "<br>";
			strHtml += "PrintType: " + volumeInfo["printType"] + "<br>";
			strHtml+="<a href='./Bookdetails.html?s="+data1.items[infoIndex].id+"'target='_blank'> Book Details</a></td></tr>";
			})
			strHtml += "</table>";
		
			$jsontip.html(strHtml);	
			});
			}
	});	

</script>


</head>

<body>
<a style="position:absolute; top:5%; right:5%"; href="Bookshelf.html">My Bookshelf</a>
<div>
Book Name: <input type="text" name="Book" id ="Book" autofocus placeholder = " Search" size = "60"><br>

<button type="submit" id="Search" >Search</button>

</div>
 <div id="jsonTip">
  </div>

</body>
</html>