﻿<html>
<head>
<style>
body {
	background-image: url("50-Beautiful-and-Minimalist-Presentation-Backgrounds-037.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
<picture>
  <img src="20180730_170514.jpg" alt="my picture" align = "right" style="width:400px; height:300px;">
</picture>
<h2 style="color:blue;"> Mansour Fofana</h2>
<p>Kennesaw State University.</p>
<h2 style="color:blue;">Overview</h2>
<p> This site is for IT 4203 Advanced Web Development.</p>

 <h2  style="color:blue;">Purpose </h2>
<p>  the purpose of this site is to host all my exercises and projects in this course.</p>

 <h2 style="color:blue;">Course Information</h2>
<p>  IT 4203 Advanced Web Development</p>
<p> Fall 2019 Kennesaw State University</p>
<p>  Richard Windland</p>
<p>  Office: J-342 (Marietta Campus) Email: use D2L’s e-mail system for all </p>
<p>  correspondence regarding this course.</p>
<p>  Office hours: Monday and Wednesday 1:00 – 2:30 PM</p>
<h2 style="color:Orange;"> Assignments</h2>
<p style="color:MediumSeaGreen;">Labs</p>
<p><a href="Milestone1.html">Milestone 1</a></p>
<p><a href="Milestone2.html">Milestone 2</a></p>
<p><a href="Milestone3.html">Milestone 3</a></p>
<p><a href="Milestone4.html">Milestone 4</a></p>
<p id="demo"></p>
</body>
</html>
